<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Summer Morning</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<div id="container">

<form class="form-inline" role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  <a href="#">Forgot password</a>
  <a href="#">Registration</a>
</form>

<div id="header"><h1>Summer Morning</h1></div>
  <div id="wrapper">
    <div id="content">

      <div id="pagination_upper">
        <ul class="pagination">
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>

      <div id="1">
        <h3><strong>First publication</strong></h3>
        <p><strong>Author: <a href="#">Christy</a> Genres: Novel, Myth</strong></p>
        <p>Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy</p>
        <p>Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi.</p>
        <p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.</p>
        <p>Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p>
        <a href="#">Continue reading</a>
        <p>
          <strong>Rating: 20030 </strong>
          <button type="button" class="btn btn-success btn-xs">+</button>
          <button type="button" class="btn btn-danger btn-xs">-</button>
        </p>
        <hr>
      </div>
      <div id="2">
        <h3><strong>Second publication</strong></h3>
        <p><strong>Author: <a href="#">Christy</a> Genres: Non-fiction</strong></p>
        <p>Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy</p>
        <p>Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi.</p>
        <p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.</p>
        <p>Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p>
        <a href="#">Continue reading</a>
        <p>
          <strong>Rating: 6540 </strong>
          <button type="button" class="btn btn-success btn-xs">+</button>
          <button type="button" class="btn btn-danger btn-xs">-</button>
        </p>
        <hr>
      </div>
      <div id="3">
        <h3><strong>Third publication</strong></h3>
        <p><strong>Author: <a href="#">Christy</a> Genres: Romance Novel</strong></p>
        <p>Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros. Vestnunc nonummy</p>
        <p>Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi.</p>
        <p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.</p>
        <p>Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p>
        <a href="#">Continue reading</a>
        <p>
          <strong>Rating: 6940 </strong>
          <button type="button" class="btn btn-success btn-xs">+</button>
          <button type="button" class="btn btn-danger btn-xs">-</button>
        </p>
        <hr>
      </div>
      <div id="pagination_lower">
        <ul class="pagination">
          <li><a href="#">1</a></li>
          <li class="active"><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="navigation">
    <p><strong>Categories</strong></p>
    <ul>
      <li><a href="#">Drama</a></li>
      <li><a href="#">Comedy</a></li>
      <li><a href="#">Graphic novel</a></li>
      <li><a href="#">Poem/song</a></li>
      <li><a href="#">Myth</a></li>
      <li><a href="#">Novel</a></li>
      <li><a href="#">Non-fiction</a></li>
      <li><a href="#">Romance novel</a></li>
    </ul>
  </div>

  <div id="pub_of_the_month">
    <p><strong>Publication of the month is</strong></p>
    <a href="#">What is love? Baby don't hurt me.</a>
    <p>Author: <a href="#">Christy</a> Rating: 2000</p>
  </div>

  <div id="calendar">
    <p><strong>Publication by day</strong></p>
  <table align="center" border=1 cellpadding=2>
  <p><a href="#"><<</a>JUNE<a href="#">>></a></p>
  <tr> <th>Sun <th>Mon <th>Tue <th>Wed <th>Thu <th>Fri <th>Sat </tr>
  <tr> <td> <td> <td> <td> <td>1 <td>2 <td>3 </tr>
  <tr> <td>4 <td>5 <td>6 <td>7 <td>8 <td>9 <td>10 </tr>
  <tr> <td>11 <td>12 <td>13 <td>14 <td>15 <td>16 <td>17 </tr>
  <tr> <td>18 <td>19 <td>20 <td>21 <td>22 <td>23 <td>24 </tr>
  <tr> <td>25 <td>26 <td>27 <td>28 <td>29 <td>30 <td> </tr>
  </table>
  </div>

  <div id="footer">
    <p>Yulia Danilova CS HSE 2016</p>
  </div>
</div>
</body>

</html>
