<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Summer Morning</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<div id="container">

<div id="welcome">
  <h4>
    <p>Welcome, <strong>Maria1!</strong> -- <a href="#">My profile</a> || <a href="#">Log out</a></p>
  </h4>
</div>

<div id="header"><h1>Summer Morning</h1></div>
  <div id="wrapper">
    <div id="content">
    <hr>
    <img src="http://lorempixel.com/image_output/fashion-h-c-400-480-1.jpg" align="left">
    <center>
    <h1><strong>Maria1</strong></h1>
    <h3>
    <table>
    <tr>
      <td>Full Name:</td>
      <td><strong>Maria Lucia Parabola</strong></td>
    </tr>
    <tr>
      <td>About:</td>
      <td><strong>I love utopias.</strong></td>
    </tr>
    <tr>
      <td>Rating:</td>
      <td><strong>29595</strong></td>
    </tr>
    <tr>
    <tr>
      <td>Member since:</td>
      <td><strong>10 Feb 2016</strong></td>
    </tr>
    <tr>
      <td>Status:</td>
      <td><strong>Moderator</strong></td>
    </tr>
    </table>
    </h3>
    <hr>
    <h4><p><a href="#">Change password</a> -- <a href="#">Delete account</a></p></h4>
    </center>
    </div>
  </div>

  <div id="navigation">
    <p><strong>Categories</strong></p>
    <ul>
      <li><a href="#">Drama</a></li>
      <li><a href="#">Comedy</a></li>
      <li><a href="#">Graphic novel</a></li>
      <li><a href="#">Poem/song</a></li>
      <li><a href="#">Myth</a></li>
      <li><a href="#">Novel</a></li>
      <li><a href="#">Non-fiction</a></li>
      <li><a href="#">Romance novel</a></li>
    </ul>
  </div>

  <div id="pub_of_the_month">
    <p><strong>Publication of the month is</strong></p>
    <a href="#">What is love? Baby don't hurt me.</a>
    <p>Author: <a href="#">Christy</a> Rating: 2000</p>
  </div>

  <div id="calendar">
    <p><strong>Publication by day</strong></p>
  <table align="center" border=1 cellpadding=2>
  <p><a href="#"><<</a>JUNE<a href="#">>></a></p>
  <tr> <th>Sun <th>Mon <th>Tue <th>Wed <th>Thu <th>Fri <th>Sat </tr>
  <tr> <td> <td> <td> <td> <td>1 <td>2 <td>3 </tr>
  <tr> <td>4 <td>5 <td>6 <td>7 <td>8 <td>9 <td>10 </tr>
  <tr> <td>11 <td>12 <td>13 <td>14 <td>15 <td>16 <td>17 </tr>
  <tr> <td>18 <td>19 <td>20 <td>21 <td>22 <td>23 <td>24 </tr>
  <tr> <td>25 <td>26 <td>27 <td>28 <td>29 <td>30 <td> </tr>
  </table>
  </div>

  <div id="footer">
    <p>Yulia Danilova CS HSE 2016</p>
  </div>
</div>
</body>

</html>
