<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Summer Morning</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<div id="container">

<form class="form-inline" role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  <a href="#">Forgot password</a>
  <a href="#">Registration</a>
</form>

<div id="header"><h1>Summer Morning</h1></div>
  <div id="wrapper">
    <div id="content">
        <div class="pub">
        <h3><strong>Sed ut perspiciatis</strong></h3>
        <p><strong>Author: <a href="#">Lea</a> Genres: <a href="#">Novel</a> </strong></p>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <p><strong>Rating: 2000 
        <button type="button" class="btn btn-success btn-xs">+</button>
        <button type="button" class="btn btn-danger btn-xs">-</button>
        </strong></p>
        </div>
        <div class="row">
            <div class="col-md-8">
              <div class="page-header">
                <h1><small class="pull-right">45 comments</small> Comments </h1>
              </div> 
              <form>
                <div class="form-group">
                  <label for="comment">Your Comment</label>
                  <textarea name="comment" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Send</button>
              </form>
               <div class="comments-list">
                   <div class="media">
                       <p class="pull-right"><small>5 days ago</small></p>
                        <a class="media-left" href="#">
                          <img src="http://lorempixel.com/40/40/people/1/">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading user_name">Baltej Singh</h4>
                          Wow! this is really great.
                          
                          <p><small>+200 <a href="">Like</a> - <a href="">Dislike</a></small></p>
                        </div>
                      </div>
                   <div class="media">
                       <p class="pull-right"><small>5 days ago</small></p>
                        <a class="media-left" href="#">
                          <img src="http://lorempixel.com/40/40/people/2/">
                        </a>
                        <div class="media-body">
                            
                          <h4 class="media-heading user_name">Baltej Singh</h4>
                          Wow! this is really great.
                          
                          <p><small>-30 <a href="">Like</a> - <a href="">Dislike</a></small></p>
                        </div>
                      </div>
                   <div class="media">
                       <p class="pull-right"><small>5 days ago</small></p>
                        <a class="media-left" href="#">
                          <img src="http://lorempixel.com/40/40/people/3/">
                        </a>
                        <div class="media-body">
                            
                          <h4 class="media-heading user_name">Baltej Singh</h4>
                          Wow! this is really great.
                          
                          <p><small>-90<a href="">Like</a> - <a href="">Dislike</a></small></p>
                        </div>
                      </div>
                   <div class="media">
                       <p class="pull-right"><small>5 days ago</small></p>
                        <a class="media-left" href="#">
                          <img src="http://lorempixel.com/40/40/people/4/">
                        </a>
                        <div class="media-body">
                            
                          <h4 class="media-heading user_name">Baltej Singh</h4>
                          Wow! this is really great.
                          
                          <p><small>+304<a href="">Like</a> - <a href="">Dislike</a></small></p>
                        </div>
                      </div>
               </div>
            </div>
        </div>
      </div>
  </div>

  <div id="navigation">
    <p><strong>Categories</strong></p>
    <ul>
      <li><a href="#">Drama</a></li>
      <li><a href="#">Comedy</a></li>
      <li><a href="#">Graphic novel</a></li>
      <li><a href="#">Poem/song</a></li>
      <li><a href="#">Myth</a></li>
      <li><a href="#">Novel</a></li>
      <li><a href="#">Non-fiction</a></li>
      <li><a href="#">Romance novel</a></li>
    </ul>
  </div>

  <div id="pub_of_the_month">
    <p><strong>Publication of the month is</strong></p>
    <a href="#">What is love? Baby don't hurt me.</a>
    <p>Author: <a href="#">Christy</a> Rating: 2000</p>
  </div>

  <div id="calendar">
    <p><strong>Publication by day</strong></p>
  <table align="center" border=1 cellpadding=2>
  <p><a href="#"><<</a>JUNE<a href="#">>></a></p>
  <tr> <th>Sun <th>Mon <th>Tue <th>Wed <th>Thu <th>Fri <th>Sat </tr>
  <tr> <td> <td> <td> <td> <td>1 <td>2 <td>3 </tr>
  <tr> <td>4 <td>5 <td>6 <td>7 <td>8 <td>9 <td>10 </tr>
  <tr> <td>11 <td>12 <td>13 <td>14 <td>15 <td>16 <td>17 </tr>
  <tr> <td>18 <td>19 <td>20 <td>21 <td>22 <td>23 <td>24 </tr>
  <tr> <td>25 <td>26 <td>27 <td>28 <td>29 <td>30 <td> </tr>
  </table>
  </div>

  <div id="footer">
    <p>Yulia Danilova CS HSE 2016</p>
  </div>
</div>
</body>

</html>
