<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Summer Morning</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
<div id="container">

<form class="form-inline" role="form">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  <a href="#">Forgot password</a>
  <a href="#">Registration</a>
</form>

<div id="header"><h1>Summer Morning</h1></div>
  <div id="wrapper">
    <div id="content">
        <form class="form-horizontal" action='' method="POST">
      <fieldset>
        <div id="legend">
          <legend class="">Register</legend>
        </div>
        <div class="control-group">
          <!-- Username -->
          <label class="control-label"  for="username">Username</label>
          <div class="controls">
            <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
            <p class="help-block">Username can contain any letters or numbers, without spaces</p>
          </div>
        </div>
        <div class="control-group">
          <!-- Full name -->
          <label class="control-label"  for="full_name">Full name</label>
          <div class="controls">
            <input type="text" id="full_name" name="full_name" placeholder="" class="input-xlarge">
            <p class="help-block">Please enter your full name -- optional</p>
          </div>
        </div>
        <div class="control-group">
          <!-- Full name -->
          <label class="control-label"  for="description">About</label>
          <div class="controls">
            <input type="text" id="description" name="description" placeholder="" class="input-xlarge">
            <p class="help-block">Please describe yourself briefly -- optional</p>
          </div>
        </div>
        <div class="control-group">
          <!-- E-mail -->
          <label class="control-label" for="email">E-mail</label>
          <div class="controls">
            <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
            <p class="help-block">Please provide your E-mail</p>
          </div>
        </div>
     
        <div class="control-group">
          <!-- Password-->
          <label class="control-label" for="password">Password</label>
          <div class="controls">
            <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
            <p class="help-block">Password should be at least 4 characters</p>
          </div>
        </div>
     
        <div class="control-group">
          <!-- Password -->
          <label class="control-label"  for="password_confirm">Password (Confirm)</label>
          <div class="controls">
            <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="input-xlarge">
            <p class="help-block">Please confirm password</p>
          </div>
        </div>
     
        <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <button class="btn btn-success">Register</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <div id="navigation">
    <p><strong>Categories</strong></p>
    <ul>
      <li><a href="#">Drama</a></li>
      <li><a href="#">Comedy</a></li>
      <li><a href="#">Graphic novel</a></li>
      <li><a href="#">Poem/song</a></li>
      <li><a href="#">Myth</a></li>
      <li><a href="#">Novel</a></li>
      <li><a href="#">Non-fiction</a></li>
      <li><a href="#">Romance novel</a></li>
    </ul>
  </div>

  <div id="pub_of_the_month">
    <p><strong>Publication of the month is</strong></p>
    <a href="#">What is love? Baby don't hurt me.</a>
    <p>Author: <a href="#">Christy</a> Rating: 2000</p>
  </div>

  <div id="calendar">
    <p><strong>Publication by day</strong></p>
  <table align="center" border=1 cellpadding=2>
  <p><a href="#"><<</a>JUNE<a href="#">>></a></p>
  <tr> <th>Sun <th>Mon <th>Tue <th>Wed <th>Thu <th>Fri <th>Sat </tr>
  <tr> <td> <td> <td> <td> <td>1 <td>2 <td>3 </tr>
  <tr> <td>4 <td>5 <td>6 <td>7 <td>8 <td>9 <td>10 </tr>
  <tr> <td>11 <td>12 <td>13 <td>14 <td>15 <td>16 <td>17 </tr>
  <tr> <td>18 <td>19 <td>20 <td>21 <td>22 <td>23 <td>24 </tr>
  <tr> <td>25 <td>26 <td>27 <td>28 <td>29 <td>30 <td> </tr>
  </table>
  </div>

  <div id="footer">
    <p>Yulia Danilova CS HSE 2016</p>
  </div>
</div>
</body>

</html>
